
set preview_images true
set preview_images_method kitty
# in bytes
set preview_max_size 2000000

# set preview_images false
# set use_preview_script true
# set preview_script ~/.config/ranger/scope.sh

# map <ENTER> shell -p kitty +kitten icat -- %f && read
# map i shell kitty +kitten icat -- %f && read -n 1
# map i shell kitty +kitten icat -- %f
# man i set preview_images_method=!preview_images_method
# map i eval if fm.settings.preview_images_method == "kitty": fm.settings.preview_images_method = "off"; else: fm.settings.preview_images_method = "kitty"
map i eval fm.settings['preview_images_method'] = 'off' if fm.settings.get('preview_images_method') == 'kitty' else 'kitty'

# show hidden files
set show_hidden true
# whether to collapse the preview space when unused
set collapse_preview false

# sorry not sorry
set line_numbers relative

# sort files by last modification
set sort=mtime

# options are:
# default
# seems to use terminal colors
# snow
# monochrome black and white
# jungle
# changes directories to be green
set colorscheme default

# sets the number of columns and width ration between them
set column_ratios 1,3,4
